# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "ubuntu_java_mvn" do |ubuntu_java_mvn|
    
    config.vm.provider "virtualbox" do |vb|
        vb.name = "Ubuntu Java and Maven"
        vb.memory = "4096"
        vb.cpus = "4"

    end
    
  config.vm.provision "shell",
        path: "scripts/docker.sh"

  config.vm.provision "shell",
        path: "scripts/java-mvn.sh"
        
  end
end
